#此文档用来设定一些在build.xml文件中常用的属性

proguard.dir=proguard

build.dir=${proguard.dir}/build

#编译后类的存放位置
build.dir.classes=${build.dir}/classes

#jar文件最终放置位置
build.dir.bin=${build.dir}/bin

#未经混淆的jar文件
build.dir.bin.in=${build.dir.bin}/in.jar

#经过混淆的jar文件
build.dir.bin.jar=${build.dir.bin}/HelloWorld.jar

#混淆器属性
obfuscator.lib=D:/decompiler/proguard4.7/lib/progurad.jar
obfuscator.script=D:/decompiler/proguard4.7/examples/library.pro

#源文件所在路径
src.dir=src

#存放资源的路径
res.dir=res

#公共类库
lib.dir=libs